# ~/Library/Application Support/JetBrains/GoLand2021.3/idea.properties
# custom GoLand properties (expand/override 'bin/idea.properties')

editor.zero.latency.typing=true
idea.max.intellisense.filesize=200
idea.max.vcs.loaded.size.kb=512
idea.cycle.buffer.size=2048
